.loading
    display: inline-block
    margin: 5em
    border-width: 30px
    border-radius: 50%
    -webkit-animation: spin 1s linear infinite
     -moz-animation: spin 1s linear infinite
       -o-animation: spin 1s linear infinite
          animation: spin 1s linear infinite
    border-style: double
    border-color: #444 #fff #fff

    @keyframes spin
        100%
            transform: rotate(359deg)
